spring.application.name=api

# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_db

# Usuário do banco de dados
spring.datasource.username=vitor.luz

# Senha do banco de dados
spring.datasource.password=VVxge.a8k